{
  "name": "bowling-game-kata",
  "version": "1.0.0",
  "description": "start projecto to first codign dojo YopalDev",
  "main": "game.js",
  "scripts": {
    "start": "webpack game.js --mode development --watch",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torreswil/bowling-game-kata.git"
  },
  "keywords": [
    "kata",
    "tdd",
    "uncle",
    "bob",
    "bowling",
    "game"
  ],
  "author": "Wilfredo Torres",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/torreswil/bowling-game-kata/issues"
  },
  "homepage": "https://github.com/torreswil/bowling-game-kata#readme",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babel-cli": "^6.26.0",
    "jest": "^24.9.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {}
}
